# CocCocDemo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakeparker/coccocdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakeparker/coccocdemo/: Constants.kt  EventLiveData.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Preferences.kt
app/src/main/java/com/jakeparker/coccocdemo/adapter/: BindingAdapter.kt  NewsAdapter.kt
app/src/main/java/com/jakeparker/coccocdemo/api/: ApiClient.kt  ApiKey.kt  RestApi.kt
app/src/main/java/com/jakeparker/coccocdemo/dagger/: CocCocComponent.kt  CocCocModule.kt
app/src/main/java/com/jakeparker/coccocdemo/entity/: ChannelEntity.kt  FeedEntity.kt  ItemEntity.kt
app/src/main/java/com/jakeparker/coccocdemo/mapper/: ChannelMapper.kt  FeedMapper.kt  ItemMapper.kt
app/src/main/java/com/jakeparker/coccocdemo/model/: Channel.kt  Feed.kt  Item.kt  Resource.kt
app/src/main/java/com/jakeparker/coccocdemo/repository/: NewsRepository.kt
app/src/main/java/com/jakeparker/coccocdemo/util/: CommonUtils.kt
app/src/main/java/com/jakeparker/coccocdemo/view/: NewsDetailActivity.kt
app/src/main/res/drawable/: bg_item_news.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jakeparker/coccocdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
